In [6]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt  
%matplotlib inline    
import matplotlib as mpl
import seaborn as sns

In [7]:
#df_test=pd.read_csv("/Users/aditinarayan/Downloads/walmart-recruiting-store-sales-forecasting/test.csv")
df_stores=pd.read_csv("/Users/aditinarayan/Documents/datascience/walmart-recruiting-store-sales-forecasting/stores.csv")
df_features=pd.read_csv("/Users/aditinarayan/Documents/datascience/walmart-recruiting-store-sales-forecasting/features.csv")
df_train=pd.read_csv("/Users/aditinarayan/Documents/datascience/walmart-recruiting-store-sales-forecasting/train.csv")

In [8]:
df_train.head()

   Store  Dept        Date  Weekly_Sales  IsHoliday
0      1     1  2010-02-05      24924.50      False
1      1     1  2010-02-12      46039.49       True
2      1     1  2010-02-19      41595.55      False
3      1     1  2010-02-26      19403.54      False
4      1     1  2010-03-05      21827.90      False

In [9]:
df_train.shape

(421570, 5)

In [10]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 421570 entries, 0 to 421569
Data columns (total 5 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Store         421570 non-null  int64
 1   Dept          421570 non-null  int64
 2   Date          421570 non-null  object
 3   Weekly_Sales  421570 non-null  float64
 4   IsHoliday     421570 non-null  bool
dtypes: bool(1), float64(1), int64(2), object(1)
memory usage: 13.3+ MB

In [11]:
df_train.isna().sum()

Store           0
Dept            0
Date            0
Weekly_Sales    0
IsHoliday       0
dtype: int64

In [12]:
df_stores.shape

(45, 3)

In [13]:
df_stores.head()

   Store Type    Size
0      1    A  151315
1      2    A  202307
2      3    B   37392
3      4    A  205863
4      5    B   34875

In [14]:
df_stores.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45 entries, 0 to 44
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Store   45 non-null     int64
 1   Type    45 non-null     object
 2   Size    45 non-null     int64
dtypes: int64(2), object(1)
memory usage: 1.2+ KB

In [15]:
df_stores.isna().sum()

Store    0
Type     0
Size     0
dtype: int64

In [16]:
df_features.head()

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,1,2010-02-19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,1,2010-02-26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
4,1,2010-03-05,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False

In [17]:
df_features.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8190 entries, 0 to 8189
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Store         8190 non-null   int64
 1   Date          8190 non-null   object
 2   Temperature   8190 non-null   float64
 3   Fuel_Price    8190 non-null   float64
 4   MarkDown1     4032 non-null   float64
 5   MarkDown2     2921 non-null   float64
 6   MarkDown3     3613 non-null   float64
 7   MarkDown4     3464 non-null   float64
 8   MarkDown5     4050 non-null   float64
 9   CPI           7605 non-null   float64
 10  Unemployment  7605 non-null   float64
 11  IsHoliday     8190 non-null   bool
dtypes: bool(1), float64(9), int64(1), object(1)
memory usage: 712.0+ KB

In [18]:
df_features.shape

(8190, 12)

In [19]:
df_features.isna().sum()

Store              0
Date               0
Temperature        0
Fuel_Price         0
MarkDown1       4158
MarkDown2       5269
MarkDown3       4577
MarkDown4       4726
MarkDown5       4140
CPI              585
Unemployment     585
IsHoliday          0
dtype: int64

In [20]:
#filling the missing values with the mean of the column
df_features['CPI'].fillna(df_features['CPI'].median(),inplace=True)

In [21]:
df_features['Unemployment'].fillna(df_features['Unemployment'].median(),inplace=True)

In [22]:
df_features.isna().sum()

Store              0
Date               0
Temperature        0
Fuel_Price         0
MarkDown1       4158
MarkDown2       5269
MarkDown3       4577
MarkDown4       4726
MarkDown5       4140
CPI                0
Unemployment       0
IsHoliday          0
dtype: int64

In [23]:
for i in range(1,6):
  df_features["MarkDown"+str(i)] = df_features["MarkDown"+str(i)].apply(lambda x: 0 if x<0 else x )
  df_features["MarkDown"+str(i)].fillna(value=0,inplace=True)

In [24]:
df_features.isna().sum()

Store           0
Date            0
Temperature     0
Fuel_Price      0
MarkDown1       0
MarkDown2       0
MarkDown3       0
MarkDown4       0
MarkDown5       0
CPI             0
Unemployment    0
IsHoliday       0
dtype: int64

In [25]:
df_features

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,2010-02-05,42.31,2.572,0.00,0.00,0.00,0.00,0.00,211.096358,8.106,False
1,1,2010-02-12,38.51,2.548,0.00,0.00,0.00,0.00,0.00,211.242170,8.106,True
2,1,2010-02-19,39.93,2.514,0.00,0.00,0.00,0.00,0.00,211.289143,8.106,False
3,1,2010-02-26,46.63,2.561,0.00,0.00,0.00,0.00,0.00,211.319643,8.106,False
4,1,2010-03-05,46.50,2.625,0.00,0.00,0.00,0.00,0.00,211.350143,8.106,False
...,...,...,...,...,...,...,...,...,...,...,...,...
8185,45,2013-06-28,76.05,3.639,4842.29,975.03,3.00,2449.97,3169.69,182.764003,7.806,False
8186,45,2013-07-05,77.50,3.614,9090.48,2268.58,582.74,5797.47,1514.93,182.764003,7.806,False
8187,45,2013-07-12,79.37,3.614,3789.94,1827.31,85.72,744.84,2150.36,182.764003,7.806,False
8188,45,2013-07-19,82.84,3.737,2961.49,1047.07,204.19,363.00,1059.46,182.764003,7.806,False
8189,45,2013-07-26,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,182.764003,7.806,False

In [26]:
df_features.columns

Index(['Store', 'Date', 'Temperature', 'Fuel_Price', 'MarkDown1', 'MarkDown2',
       'MarkDown3', 'MarkDown4', 'MarkDown5', 'CPI', 'Unemployment',
       'IsHoliday'],
      dtype='object')

In [27]:
df_train.columns

Index(['Store', 'Dept', 'Date', 'Weekly_Sales', 'IsHoliday'], dtype='object')

In [29]:
df_stores.columns

Index(['Store', 'Type', 'Size'], dtype='object')

In [31]:
df1=pd.merge(df_train,df_stores,on='Store',how='left')

In [32]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 421570 entries, 0 to 421569
Data columns (total 7 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Store         421570 non-null  int64
 1   Dept          421570 non-null  int64
 2   Date          421570 non-null  object
 3   Weekly_Sales  421570 non-null  float64
 4   IsHoliday     421570 non-null  bool
 5   Type          421570 non-null  object
 6   Size          421570 non-null  int64
dtypes: bool(1), float64(1), int64(3), object(2)
memory usage: 22.9+ MB

In [33]:
df=pd.merge(df_features,df,on=['Store','Date'],how='left')

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 423325 entries, 0 to 423324
Data columns (total 17 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Store         423325 non-null  int64
 1   Date          423325 non-null  object
 2   Temperature   423325 non-null  float64
 3   Fuel_Price    423325 non-null  float64
 4   MarkDown1     423325 non-null  float64
 5   MarkDown2     423325 non-null  float64
 6   MarkDown3     423325 non-null  float64
 7   MarkDown4     423325 non-null  float64
 8   MarkDown5     423325 non-null  float64
 9   CPI           423325 non-null  float64
 10  Unemployment  423325 non-null  float64
 11  IsHoliday_x   423325 non-null  bool
 12  Dept          421570 non-null  float64
 13  Weekly_Sales  421570 non-null  float64
 14  IsHoliday_y   421570 non-null  object
 15  Type          421570 non-null  object
 16  Size          421570 non-null  float64
dtypes: bool(1), float64(12), int64(1), object(3)
memory usage: 55.3+ MB

In [35]:
#convert the datatype of date from object to datetime objects ,any invalid values should be converted to NaT
df['Date']=pd.to_datetime(df['Date'],errors='coerce')

In [36]:
#sorting is done based on the date column
df.sort_values(by='Date',inplace=True)

In [37]:
df

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday_x,Dept,Weekly_Sales,IsHoliday_y,Type,Size
0,1,2010-02-05,42.31,2.572,0.00,0.00,0.00,0.00,0.00,211.096358,8.106,False,1.0,24924.50,False,A,151315.0
188133,20,2010-02-05,25.92,2.784,0.00,0.00,0.00,0.00,0.00,204.247194,8.187,False,74.0,26726.10,False,A,203742.0
188132,20,2010-02-05,25.92,2.784,0.00,0.00,0.00,0.00,0.00,204.247194,8.187,False,72.0,173075.66,False,A,203742.0
188131,20,2010-02-05,25.92,2.784,0.00,0.00,0.00,0.00,0.00,204.247194,8.187,False,71.0,20512.14,False,A,203742.0
188130,20,2010-02-05,25.92,2.784,0.00,0.00,0.00,0.00,0.00,204.247194,8.187,False,67.0,19251.67,False,A,203742.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
257768,26,2013-07-26,63.07,3.879,538.78,822.92,0.40,85.49,1086.05,182.764003,7.806,False,NaN,NaN,NaN,NaN,NaN
247875,25,2013-07-26,68.72,3.804,242.98,891.49,1.80,47.23,1129.68,182.764003,7.806,False,NaN,NaN,NaN,NaN,NaN
332084,34,2013-07-26,77.89,3.580,248.84,728.21,3.20,39.88,1503.59,182.764003,7.806,False,NaN,NaN,NaN,NaN,NaN
108329,11,2013-07-26,85.64,3.620,2387.21,717.20,106.70,1084.84,3264.52,182.764003,7.806,False,NaN,NaN,NaN,NaN,NaN
423324,45,2013-07-26,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,182.764003,7.806,False,NaN,NaN,NaN,NaN,NaN

In [41]:
is_same=df['IsHoliday_x']==df['IsHoliday_y']
print(is_same.all())

False

In [40]:
df['IsHoliday_x'].isin(df['IsHoliday_y']).all()

True

In [42]:
df.drop(columns='IsHoliday_x',inplace=True)
#dropping IsHoliday_x cause it's present in the column IsHoliday_y

In [44]:
#renaming column
df.rename(columns={'IsHoliday_y':'IsHoliday'},inplace=True)

In [45]:
df.head(2)

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,Dept,Weekly_Sales,IsHoliday,Type,Size
0,1,2010-02-05,42.31,2.572,0.0,0.0,0.0,0.0,0.0,211.096358,8.106,1.0,24924.5,False,A,151315.0
188133,20,2010-02-05,25.92,2.784,0.0,0.0,0.0,0.0,0.0,204.247194,8.187,74.0,26726.1,False,A,203742.0

In [46]:
#splitting the date into year ,month and week
df['Year']=df['Date'].dt.year
df['Month']=df['Date'].dt.month
df['Week']=df['Date'].dt.week

/var/folders/8h/80kyp88j21b75qcg83zjngfm0000gn/T/ipykernel_37142/4106680633.py:4: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  df['Week']=df['Date'].dt.week

In [47]:
df.head()

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,Dept,Weekly_Sales,IsHoliday,Type,Size,Year,Month,Week
0,1,2010-02-05,42.31,2.572,0.0,0.0,0.0,0.0,0.0,211.096358,8.106,1.0,24924.50,False,A,151315.0,2010,2,5
188133,20,2010-02-05,25.92,2.784,0.0,0.0,0.0,0.0,0.0,204.247194,8.187,74.0,26726.10,False,A,203742.0,2010,2,5
188132,20,2010-02-05,25.92,2.784,0.0,0.0,0.0,0.0,0.0,204.247194,8.187,72.0,173075.66,False,A,203742.0,2010,2,5
188131,20,2010-02-05,25.92,2.784,0.0,0.0,0.0,0.0,0.0,204.247194,8.187,71.0,20512.14,False,A,203742.0,2010,2,5
188130,20,2010-02-05,25.92,2.784,0.0,0.0,0.0,0.0,0.0,204.247194,8.187,67.0,19251.67,False,A,203742.0,2010,2,5

In [48]:
df.describe()

,Store,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,Dept,Weekly_Sales,Size,Year,Month,Week
count,423325.000000,423325.000000,423325.000000,423325.000000,423325.000000,423325.000000,423325.000000,423325.000000,423325.000000,423325.000000,421570.000000,421570.000000,421570.000000,423325.000000,423325.000000,423325.000000
mean,22.203860,60.067140,3.361933,2609.403555,887.325391,474.651276,1090.251506,1671.367687,171.234818,7.957087,44.260317,15981.258123,136727.915739,2010.976056,6.446477,25.815043
std,12.786244,18.452599,0.458038,6084.862567,5096.029331,5578.580035,3914.158379,4370.213288,39.142366,1.862154,30.492054,22711.183519,60980.583328,0.804053,3.245027,14.159845
min,1.000000,-7.290000,2.472000,0.000000,0.000000,0.000000,0.000000,0.000000,126.064000,3.684000,1.000000,-4988.940000,34875.000000,2010.000000,1.000000,1.000000
25%,11.000000,46.670000,2.935000,0.000000,0.000000,0.000000,0.000000,0.000000,132.064433,6.891000,18.000000,2079.650000,93638.000000,2010.000000,4.000000,14.000000
50%,22.000000,62.070000,3.452000,0.000000,0.000000,0.000000,0.000000,0.000000,182.431557,7.866000,37.000000,7612.030000,140167.000000,2011.000000,6.000000,26.000000
75%,33.000000,74.260000,3.738000,2876.830000,3.000000,4.720000,436.670000,2194.680000,212.416993,8.567000,74.000000,20205.852500,202505.000000,2012.000000,9.000000,38.000000
max,45.000000,101.950000,4.468000,103184.980000,104519.540000,149483.310000,67474.850000,771448.100000,228.976456,14.313000,99.000000,693099.360000,219622.000000,2013.000000,12.000000,52.000000